
NEXT_PUBLIC_SANITY_PROJECT_ID="cx174xrg"
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
SANITY_API_TOKEN=skKk4hwMWwakldX58AqAlBhbumyQNPolJDJ51qQqxB3q1RKnEGkb1uz1gQcwBW7ghVRWCiz8AMSbLawN9rw4ZkrWm81SfE0gwoY27dfIrZuIKZqyUYEmtZj67raBot3yGPLCnzEpuOrNvSoDT5sEV4HVQNxSEbewuMkVcrqDAhHeoC7c3zOt
NODE_ENV=
NEXTAUTH_URL=https://ecom-sanity-v3.vercel.app/shop
NEXTAUTH_SECRET=shdfkjh34958sdh
GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
